.updated {
  position: absolute;
  top: -14px;
  left: calc(50% - 100px);
  background: #fff;
  padding: 4px;
  border-radius: 10px;
  font-size: 12px;
  align-items: center;
  font-weight: 600;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
  display: flex;
}
.cartoon {
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  position: relative;
  margin-bottom: 24px;
}
.detail p {
  margin-top: 0;
}

.card {
  --bg: #fff;
  border-radius: 10px;
}
.imageWrapper {
  position: relative;
  background-size: cover;
  background-position: center 40%;
}
.eventWrapper {
  display: flex;
  align-items: center;
  margin: 16px 0 16px 0;
}
.titleWrapper {
  margin-left: 8px;
}
.slider {
  display: inline-flex;
  gap: 12px;
  background: var(--slider-bg, rgb(248, 248, 248));
  padding: 4px;
  border-radius: 8px;
}
.event {
  display: flex;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  --direction: row;
  --color: rgb(145, 147, 150);
}
.eventHeader {
  border-right: 1px solid var(--border-bg, rgb(235, 237, 239));
}
.eventHero {
  padding: 0 24px 0 24px;
}
.eventTime {
  color: var(--color);
  font-weight: 450;
  padding: 0 24px 0 24px;
}
.eventHeader {
  text-align: center;
  padding: 0 24px 0 8px;
}
.eventWeek {
  font-size: 16px;
  color: var(--q-font, rgb(216, 87, 40));
  font-weight: 700;
}
.eventHours,
.eventLocation {
  display: flex;
  align-items: center;
}
.eventTime span {
  margin-left: 8px;
}
.eventTime svg {
  fill: var(--color);
}
.eventDescription {
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  font-size: 16px;
  line-height: 20px;
  color: rgba(117, 117, 117, 1);
  overflow: hidden;
  font-weight: 400;
  margin: 0;
  display: -webkit-box;
}
.eventDate {
  color: var(--q-font, rgb(216, 87, 40));
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}
.eventTitle {
  margin: 0;
  letter-spacing: 0;
  line-height: 24px;
  font-size: 20px;
  -webkit-line-clamp: 2;
  font-weight: 700;
  color: var(--q-font);
}

.relatedCategory {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 8px;
}
.relatedCategory a:first-child {
  margin-left: 0px;
}
.relatedCategory a {
  padding-left: 8px;
  white-space: pre-wrap;
  word-break: break-word;
}

.active {
  background: #fff;
  color: black !important;
  border-radius: 8px;
}
.slider span {
  padding: 4px 8px;
  color: rgb(165, 167, 175);
  font-size: 14px;
  font-weight: 500;
}
.iconWrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-items: center;
  color: white;
}
.description {
  margin: 0;
}
.info {
  display: flex;
  align-items: center;
}
.info span {
  margin-left: 8px;
}
.social {
  margin: 16px 0 24px 0;
}
.links {
  display: flex;
  align-items: center;
  gap: 4px;
}
.subtitle {
  display: flex;
  align-items: center;
}
.author {
  color: black;
  font-weight: 700;
}
.dot {
  margin: 0 8px;
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.access {
  font-size: 12px;
  font-weight: 500;
}
.heroWrapper {
  display: flex;
  align-items: center;
  color: black;
}
.heroWrapper .hero {
  margin-bottom: 0;
}
.badgeActive {
  --badge-cl: rgb(41, 140, 239);
  --badge-shadow: rgb(207, 229, 252);
  --badge-bg: rgb(231, 243, 253);
}

.stroke {
  stroke-width: 2px;
}
.link {
  display: flex;
  align-items: center;
}
.link svg {
  width: 24px;
  color: black;
  height: 24px;
}
.a {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.cls {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1.5px;
}
.line {
  position: relative;
  margin: 16px 0;
  color: rgb(44, 48, 57);
}
.line hr {
  border-top: 1px solid rgb(235, 237, 239);
}
.back {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.rotate {
  transform: rotate(180deg);
}
@media (min-width: 650px) {
  .content {
    grid-row-gap: 40px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 992px) {
    .content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
.content {
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  display: grid;
  position: relative;
}

.heroSection {
  -webkit-box-align: flex;
  -ms-flex-align: flex;
  align-items: flex;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
}
@media screen and (min-width: 840px) {
  .heroSection {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .infoWrapper {
    flex-grow: 1;
  }
}
@media screen and (min-width: 992px) {
  .heroSection {
    max-width: 1120px;
  }
}
@media screen and (min-width: 1200px) {
  .heroSection {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1460px) {
  .heroSection {
    max-width: 1428px;
  }
}
@media screen and (min-width: 840px) {
  .heroSection {
    max-width: 1100px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--bs-gutter-x, 1.875rem);
    padding-right: var(--bs-gutter-x, 1.875rem);
    width: 100%;
  }
}
.container {
  display: flex;
  flex-direction: column;
  padding-left: var(--bs-gutter-x, 1.875rem);
  padding-right: var(--bs-gutter-x, 1.875rem);
  width: 100%;
}
@media screen and (min-width: 992px) {
  .heroSection {
    max-width: 1120px;
  }
}
@media screen and (min-width: 1200px) {
  .heroSection {
    max-width: 1140px;
  }
}
@media screen and (min-width: 1460px) {
  .heroSection {
    max-width: 1428px;
  }
}
@media only screen and (min-width: 840px) {
  .heroSection {
    -webkit-box-align: flex;
    -ms-flex-align: flex;
    justify-content: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    height: auto;
  }

  .imageWrapper {
    max-width: 600px;
    width: 100%;
  }
  .img {
    border-radius: 8px;
  }
}
.img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.cardWrapper {
  margin-top: 24px;
  margin-bottom: 24px;
}

.slider {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
}
.slider div {
  min-width: 300px;
  height: auto;
}
