.updated {
  position: absolute;
  top: -14px;
  left: calc(50% - 100px);
  background: #fff;
  padding: 4px;
  border-radius: 10px;
  font-size: 12px;
  align-items: center;
  font-weight: 600;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
  display: flex;
}
.cartoon {
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  position: relative;
  margin-bottom: 24px;
}
.detail p {
  margin-top: 0;
}

.card {
  --bg: #fff;
  border: 1px solid rgb(235, 237, 239);
  border-radius: 10px;
}
.imageWrapper {
  align-self: center;
  grid-column: 1/-1;
  grid-row: 1 / span 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  height: 425px;
}
.eventWrapper {
  display: flex;
  align-items: center;
  margin: 24px 0 16px 0;
}
.titleWrapper {
  margin-left: 8px;
}
.slider {
  display: inline-flex;
  gap: 12px;
  background: var(--slider-bg, rgb(248, 248, 248));
  padding: 4px;
  border-radius: 8px;
}
.event {
  --direction: row;
  --color: rgb(145, 147, 150);
}
.eventHeader {
  border-right: 1px solid var(--border-bg, rgb(235, 237, 239));
}
.eventHero {
  padding: 0 24px 0 24px;
}
.eventTime {
  color: var(--color) ;
  font-weight: 450;
  padding: 0 24px 0 24px;
}
.eventHeader {
  text-align: center;
  padding: 0 24px 0 8px;
}
.eventWeek {
  font-size: 16px;
  color: var(--q-font, rgb(216, 87, 40));
  font-weight: 700;
}
.eventHours,.eventLocation {
  display: flex;
  align-items: center;
}
.eventTime span {
  margin-left: 8px;
}
.eventTime svg {
  fill: var(--color);
}
.eventDate {
  color: var(--q-font, rgb(216, 87, 40));
  font-weight: 700;
  font-size: 30px;
  line-height: 30px;
}
.eventTitle {
  font-weight: 450;
  color: var(--q-font, rgb(83, 83, 85));
}

.relatedCategory {
  margin-bottom: 0;
}
.relatedCategory a:first-child {
  margin-left: 0px;
}
.relatedCategory a {
  padding-left: 8px;
  white-space:pre-wrap;
  word-break:break-word;
}
.circle {
  fill: none;
  stroke: var(--color,#000000);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 32px;
}
.active {
  background: #fff;
  color: black !important;
  border-radius: 8px;
}
.slider span {
  padding: 4px 8px;
  color: rgb(165, 167, 175);
  font-size: 14px;
  font-weight: 500;
}
.iconWrapper {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-items: center;
  color: white;
}
.description {
  margin: 0;
}
.info {
  display: flex;
  align-items: center;
}
.info span {
  margin-left: 8px;
}
.social {
  margin: 16px 0 24px 0;
}
.links {
  display: flex;
  align-items: center;
  gap: 4px;
}
.subtitle {
  display: flex;
  align-items: center;
}
.author {
  color: black;
  font-weight: 700;
}
.dot {
  margin: 0 8px;
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.access {
  font-size: 12px;
  font-weight: 500;
}
.heroWrapper {
  display: flex;
  align-items: center;
  color: black;
}
.heroWrapper .hero {
  margin-bottom: 0;
}
.badgeActive {
  --badge-cl: rgb(41, 140, 239);
  --badge-shadow: rgb(207, 229, 252);
  --badge-bg: rgb(231, 243, 253);
}
.badge {
  background: #fff;
  padding: 0 8px;
  height: 20px;
  margin-left: 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  border: solid var(--badge-shadow, rgba(0, 0, 0, 0.5)) 1px;
  color: var(--badge-cl, currentColor);
  background-color: var(--badge-bg, #fff);
}
.stroke {
  stroke-width: 2px;
}
.link {
  display: flex;
  align-items: center;
}
.link svg {
  width: 24px;
  color: black;
  height: 24px;
}
.a {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.cls {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1.5px;
}
.line {
  position: relative;
  margin: 16px 0;
  color: rgb(44, 48, 57);
}
.line hr {
  border-top: 1px solid rgb(235, 237, 239);
}
.back {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}
.rotate {
  transform: rotate(180deg);
}
@media (min-width: 650px) {
  .content {
    grid-row-gap: 40px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 992px) {
    .content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
.content {
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  display: grid;
  position: relative;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.cardWrapper {
  margin-top: 24px;
  margin-bottom: 24px;
}
