.updated {
    position: absolute;
    top: -14px;
    left: calc(50% - 100px);
    background: #fff;
    padding: 4px;
    border-radius: 10px;
    font-size: 12px;
    align-items: center;
    font-weight: 600;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    display: flex;
}
.cartoon {
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    position: relative;
    margin-bottom: 24px;
}
.detail p {
    margin-top: 0;
}

.card {
    --bg: rgb(255,246,243);
    border-radius: 10px;
}
.imageWrapper {
    max-height: 200px;
}
.titleWrapper {
    margin-left: 8px;
}
.eventWrapper{
    align-items:center;
    margin:  24px 0 16px 0;
    display: flex;
}
.iconWrapper  {
    width: 40px;
    text-align: center;
    height:40px;
  border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-items: center;
    color: white;
}
.description {
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    position: relative;
    margin-bottom: 24px;
}
.subtitle {
    display: flex;
    align-items: center;
}
.author {
    color: black;
    font-weight: 700;
}
.dot {
    margin: 0 8px;
  height: 5px;
  width: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}
.access {
    font-size: 12px;
    font-weight: 500;
}
.heroWrapper {
    display:flex;
    align-items: center;
    color: black;
}
.heroWrapper .hero {
    margin-bottom: 0;
}
.badgeActive { 
--badge-cl: rgb(41,140,239);
--badge-shadow: rgb(207,229,252);
--badge-bg: rgb(231,243,253);
}
.badge {
    background: #fff;
    padding: 0 8px;
    height: 20px;
    margin-left: 8px;
    border-radius: 6px;
    font-size: 12px;
    display: flex;
    align-items: center;
    font-weight: 600;
    border: solid var(--badge-shadow,rgba(0, 0, 0, 0.5)) 1px;
    color: var(--badge-cl,currentColor);
    background-color:var(--badge-bg,#fff)
}
.stroke {
    stroke-width: 2px;
}
.link svg{
    width: 24px;
    color: black;
    height: 24px;
}
.a{fill:none;stroke:black;stroke-linecap:round;stroke-linejoin:round;

}
.cls{fill:none;stroke:black;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}
.line {
    position: relative;
    margin:  16px 0;
    color: rgb(44,48,57);
}
.line hr {
      border-top: 1px solid rgb(235,237,239);

}
.back {
    display:flex;
    align-items: center;
    margin-bottom: 4px;
}
.rotate {
    transform: rotate(180deg);
}
@media (min-width: 650px) {
    .content {
        grid-row-gap: 40px;
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    @media (min-width: 992px) {
        .content {
            grid-template-columns: repeat(3,minmax(0,1fr));
        }
    }
}
.content {
    grid-row-gap: 30px;
    grid-column-gap: 20px;
    display: grid;
    position: relative;
}
.img {
    width: 100%;
    height:100%;
    object-fit: cover;
}
.cardHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .card {
        padding: 1.5rem;
    }
}
@media (min-width: 1200px) {
    .card {
        padding: 2rem;
    }
}
@media (min-width: 1460px) {
    .card {
        padding: 2.5rem;
    }
}
.card {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: var(--bg,#FAE6DB);
    padding: 1.5rem;
}
.card h2 {
    color: #11032b;
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
}

