@media (min-width: 650px) {
  .content {
    grid-row-gap: 40px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: 992px) {
    .content {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
}
.content {
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  display: grid;
  position: relative;
}
.img {
  width: 100%;
  left: 0;
  height: 100%;
  object-fit: contain;
}
.cardHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
